<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Illustrated World | About Me</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="navbar">
        <div class="logo">
            <img src="LOGO/ove.png" alt="Icono" class="logo-img">
            <span>PORTAFOLIO</span>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="galeria.html">PROYECTOS</a></li>
                <li><a href="#">TIENDA</a></li>
                <li><a href="HOJA DE VIDA/gojaa de vida_Mesa de trabajo 1.png">HOJA DE VIDA</a></li>
            </ul>
        </nav>
        <a href="#" class="btn-hire">ASESORIA</a>
    </header>

    <main>
        <section class="hero3">
            <div class="container3">
                <div class="profile-card">
                    <div class="image-wrapper">
                        <img src="HOJA DE VIDA/RECURSO 1.png" alt="Avatar">
                        <div class="badge">CREATIVE SOUL</div>
                    </div>
                </div>

                <div class="content3">
                    <p class="greeting">WAVING HELLO!</p>
                    <h4>ABOUT <span>ME</span></h4>
                    <p class="description3">
                        ¡Hola! Soy Alex, las manos y la imaginación detrás de <strong>The Illustrated World</strong>. Mi viaje comenzó con un simple marcador y una pila de papel, evolucionando hacia una obsesión de por vida con la narrativa visual.
                    </p>
                    <p class="description3">
                        Me especializo en ilustraciones de alta energía impulsadas por personajes que cierran la brecha entre la precisión digital y la calidez orgánica del dibujo a mano.
                    </p>

                    <div class="stats3">
                        <div class="stat-item">
                            <h3>100%</h3>
                            <p>PASSION</p>
                        </div>
                        <div class="stat-item">
                            <h3>95%</h3>
                            <p>INK</p>
                        </div>
                        <div class="stat-item">
                            <h3>8+</h3>
                            <p>YEARS</p>
                        </div>
                    </div>

                    <div class="social-links">
                        <span class="icon">✉️</span>
                        <span class="icon">📷</span>
                        <span class="icon">🎨</span>
                    </div>
                </div>
            </div>
            <div class="wave-bottom3">
                <svg viewBox="0 0 1440 120"><path fill="#f83a4d" d="M0,64L80,69.3C160,75,320,85,480,80C640,75,800,53,960,48C1120,43,1280,53,1360,58.7L1440,64L1440,120L1360,120C1280,120,1120,120,960,120C800,120,640,120,480,120C320,120,160,120,80,120L0,120Z"></path></svg>
            </div>
        </section>
   <section class="cta">
        <h2>COLABOREMOS EN TU PRÓXIMA GRAN IDEA</h2>
        <p>Disponible para proyectos freelance y encargos artísticos.</p>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=dsgaravito1@gmail.com&su=ASUNTO%20DE%20TRABAJO&body=Hola,%20estoy%20interesado%20en%20tu%20oferta." class="btn-secondary" target="_blank">
   CONTACTO
</a>
    </section>
    </section>

    <footer>
        <p>© ILUSTRADOR/DISEÑADOR GRAFICO</p>
        <div class="social-icons">
            <span>DSGARAVITO1</span>
            <span>@GMAIL</span>
        </div>
        <p>ESRUDIANTE / UNIVERSIDAD ANTONIO NARIÑO</p>
    </footer>
        </section>
    </main>

</body>
</html>