<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Illustrated World | Portfolio</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div class="logo"> <img src="LOGO/ove.png" alt="Icono" class="logo-img">
            <span>PORTAFOLIO </span> </div>
            <ul class="nav-links">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="biografia.html">BIOGRAFIA</a></li>
                <li><a href="#">TIENDA</a></li>
                <li><a href="HOJA DE VIDA/gojaa de vida_Mesa de trabajo 1.png">HOJA DE VIDA</a></li>
                <li><a href="#" class="btn-hire">ASESORIA</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero2">
            <h1>UN <span class="highlight">ESTILO</span> UNICO DE VER</h1>
            <p>Fusionando texturas dibujadas a mano con precisión digital para dar vida avisiones audaces. Explora el archivo de<br>experimentos gráficos e ilustraciones narrativas.</p>
        </section>


<section class="portfolio-grid">
    <div class="portfolio-item tilt-left">
        <div class="img-container"><img src="IMAGENES/ILUSTRACIONES/RECURSO 1.jpg" alt="Neon Dreams"></div>
    </div>
    
    <div class="portfolio-item tilt-right">
        <div class="img-container"><img src="IMAGENES/ILUSTRACIONES/RECURSO 2.jpg" alt="Fluid Dynamics"></div>
    </div>

    <div class="portfolio-item">
        <div class="img-container"><img src="IMAGENES/ILUSTRACIONES/RECURSO 3.jpg" alt="The Grid"></div>
    </div>

    <div class="portfolio-item">
        <div class="img-container"><img src="IMAGENES/ILUSTRACIONES/RECURSO 4.jpg" alt="Charisma"></div>
    </div>

    <div class="portfolio-item">
        <div class="img-container"><img src="IMAGENES/ILUSTRACIONES/RECURSO 5.jpg" alt="Amber Flow"></div>
    </div>

    <div class="portfolio-item">
        <div class="img-container"><img src="IMAGENES/ILUSTRACIONES/RECURSO 6.jpg" alt="Afterlight"></div>
    </div>

    <div class="portfolio-item">
        <div class="img-container"><img src="IMAGENES/ILUSTRACIONES/RECURSO 7.jpg" alt="Recurso 7"></div>
    </div>

    <div class="portfolio-item">
        <div class="img-container"><img src="IMAGENES/ILUSTRACIONES/RECURSO 8.png" alt="Recurso 8"></div>
    </div>

    <div class="portfolio-item">
        <div class="img-container"><img src="IMAGENES/ILUSTRACIONES/RECURSO 9.png" alt="Recurso 9"></div>
    </div>

    <div class="portfolio-item">
        <div class="img-container"><img src="IMAGENES/ILUSTRACIONES/RECURSO 10.png" alt="Recurso 10"></div>
    </div>
    <div class="portfolio-item">
        <div class="img-container"><img src="IMAGENES/ILUSTRACIONES/RECURSO 11.jpg" alt="Recurso 10"></div>
    </div>
</section>

        <section class="cta">
        <h2>COLABOREMOS EN TU PRÓXIMA GRAN IDEA</h2>
        <p>Disponible para proyectos freelance y encargos artísticos.</p>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=dsgaravito1@gmail.com&su=ASUNTO%20DE%20TRABAJO&body=Hola,%20estoy%20interesado%20en%20tu%20oferta." class="btn-secondary" target="_blank">
   CONTACTO
</a>
    </section>
    </main>

      <footer>
        <p>© ILUSTRADOR/DISEÑADOR GRAFICO</p>
        <div class="social-icons">
            <span>DSGARAVITO1</span>
            <span>@GMAIL</span>
        </div>
        <p>ESRUDIANTE / UNIVERSIDAD ANTONIO NARIÑO</p>
    </footer>

</body>
</html>