<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Creative | Linktree Style</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --bg-color: #1a0033;
            --primary-yellow: #ffde00;
            --primary-orange: #ff4500;
            --text-white: #ffffff;
            --purple-light: #4b0082;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--bg-color);
            /* Patrón de puntos sutil de fondo */
      
            background-size: 20px 20px;
            color: var(--text-white);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 450px; /* Tamaño ideal tipo móvil en PC */
            text-align: center;
            padding-top: 40px;
        }

        /* Header / Perfil */
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid var(--primary-yellow);
            margin-bottom: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        h1 {
            font-weight: 900;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 1.1;
            margin-bottom: 10px;
        }

        .description {
            background-color: rgba(0, 0, 0, 0.4);
            color: var(--primary-yellow);
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 700;
            margin-bottom: 30px;
            display: inline-block;
        }

        /* Botones Principales */
        .links-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 40px;
        }

        .link-card {
            display: flex;
            align-items: center;
            padding: 18px 25px;
            text-decoration: none;
            border-radius: 15px;
            font-weight: 800;
            text-transform: uppercase;
            font-size: 0.9rem;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 6px 0px rgba(0,0,0,1); /* Efecto de profundidad */
        }

        .link-card:active {
            transform: translateY(4px);
            box-shadow: 0 2px 0px rgba(0,0,0,1);
        }

        .btn-yellow {
            background-color: var(--primary-yellow);
            color: #000;
        }

        .btn-orange {
            background-color: var(--primary-orange);
            color: #fff;
        }

        .link-card i {
            font-size: 1.5rem;
            margin-right: 15px;
        }

        /* Redes Sociales (Get in touch) */
        .social-title {
            color: var(--primary-yellow);
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 3px;
            margin-bottom: 20px;
        }

        .social-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 50px;
        }

        .social-item {
            text-decoration: none;
            color: white;
            font-size: 0.6rem;
        }

        .icon-circle {
            width: 50px;
            height: 50px;
            background-color: var(--purple-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 8px;
            font-size: 1.2rem;
            box-shadow: 4px 4px 0px #000;
            transition: 0.3s;
        }

        .icon-circle:hover {
            background-color: var(--primary-yellow);
            color: #000;
        }

        /* Footer */
        footer {
            font-size: 0.7rem;
            opacity: 0.5;
            letter-spacing: 1px;
            padding-bottom: 20px;
        }

        /* Ajustes para pantallas más pequeñas */
        @media (max-width: 380px) {
            h1 { font-size: 1.5rem; }
            .link-card { font-size: 0.8rem; }
            .icon-circle { width: 45px; height: 45px; }
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://via.placeholder.com/150" alt="Profile" class="profile-img">

        <h1>Designer &<br>Illustrator</h1>
        
        <div class="description">
            Diseñador Gráfico | Transformando ideas en ilustraciones
        </div>

        <div class="links-container">
            <a href="#" class="link-card btn-yellow">
                <i class="fab fa-instagram"></i>
                Sígueme en Instagram
            </a>
            <a href="#" class="link-card btn-yellow">
                <i class="fab fa-youtube"></i>
                Mira mis procesos en Youtube
            </a>
            <a href="#" class="link-card btn-orange">
                <i class="fas fa-palette"></i>
                Mi Portafolio Completo
            </a>
        </div>

        <p class="social-title">Get in touch</p>

        <div class="social-grid">
            <a href="#" class="social-item">
                <div class="icon-circle"><i class="fas fa-envelope"></i></div>
                EMAIL
            </a>
            <a href="#" class="social-item">
                <div class="icon-circle"><i class="fab fa-x-twitter"></i></div>
                X
            </a>
            <a href="#" class="social-item">
                <div class="icon-circle"><i class="fab fa-linkedin-in"></i></div>
                LINKEDIN
            </a>
            <a href="#" class="social-item">
                <div class="icon-circle"><i class="fab fa-behance"></i></div>
                BEHANCE
            </a>
        </div>

        <footer>
            © 2026 ARTIST PORTFOLIO | ALL RIGHTS RESERVED
        </footer>
    </div>

</body>
</html>